<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>

    <!--Icona-->
    <link rel="icon" href="img/london-logo.png">
</head>
<body>
     <!--Intestazione-->
     <header>   
        <h1>Il mio Viaggio a Londra</h1>
        <div>
          <img src="img/london-eye1.jpg" alt="london eye-1">
          <img src="img/london-eye2.jpg" alt="london eye-2">
          <img src="img/london-eye3.jpg" alt="london eye-3">
        </div>
        <hr>
      </header>
    
</body>
</html>